<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c1b37;
            color: #f0f0f0;
        }

        tbody {
            color: #f0f0f0;
        }

        th {
            font-weight: bold;
            color: #f0f0f0;
        }

        .pdf-button {
            background-color: red;
            color: #f0f0f0 !important;
        }

        .pdf-button:hover {
            background-color: #f0f0f0;
            color: red;
        }

        .home-button {
            background-color: #f0f0f0;
            color: #0c1b37;
        }

        .home-button:hover {
            border: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Scan and Exploit Results</h1>

        <h3 class="mt-4">Scan Results</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Port</th>
                    <th>Service</th>
                    <th>Version</th>
                </tr>
            </thead>
            <tbody>
                {% for result in nmap_results %}
                <tr>
                    <td>{{ result.port }}</td>
                    <td>{{ result.service }}</td>
                    <td>{{ result.version }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3 class="mt-4">Exploitation Results</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Port</th>
                    <th>Exploit</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for result in exploitation_results %}
                <tr>
                    <td>{{ result.service }}</td>
                    <td>{{ result.port }}</td>
                    <td>{{ result.exploit }}</td>
                    <td>{{ result.status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="text-center mt-5">
            <a href="{{ url_for('home') }}" class="btn home-button">Return to Home</a>
            <a href="{{ url_for('download_report', report_type='text') }}" class="btn btn-primary">Download Text
                Report</a>
            <a href="{{ url_for('download_report', report_type='pdf') }}" class="btn pdf-button">Download PDF
                Report</a>
        </div>

        <br/>
    </div>
</body>

</html>